<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
         xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@emotionalSongs.css">
    <tabs>
        <Tab closable="false" text="Playlist corrente">
            <content>
                <fx:include fx:id="currentPlaylistTab" source="currentPlaylistTab.fxml" VBox.vgrow="ALWAYS"/>
            </content>
        </Tab>
        <Tab closable="false" text="Nuova playlist">
            <content>
                <fx:include fx:id="newPlaylistTab" source="newPlaylistTab.fxml" VBox.vgrow="ALWAYS"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
