<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@emotionalSongs.css"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="emotionalsongs.client.gui.SignupController">
    <children>
        <GridPane alignment="CENTER" prefHeight="274.0" prefWidth="591.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Nome*"/>
                <Label text="Cognome*" GridPane.rowIndex="1"/>
                <Label text="Codice fiscale*" GridPane.rowIndex="2"/>
                <Label text="Indirizzo" GridPane.rowIndex="3"/>
                <Label text="Username*" GridPane.rowIndex="4"/>
                <Label text="Email*" GridPane.rowIndex="5"/>
                <Label text="Password*" GridPane.rowIndex="6"/>
                <Label text="Conferma password*" GridPane.rowIndex="7"/>
                <TextField fx:id="firstNameText" GridPane.columnIndex="1"/>
                <TextField fx:id="lastNameText" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="cfText" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="addressText" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="usernameText" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <TextField fx:id="emailText" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <PasswordField fx:id="pwdText" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <PasswordField fx:id="pwdConfirmText" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            </children>
        </GridPane>
        <Label fx:id="errorLabel" maxWidth="1.7976931348623157E308" text="Label" textFill="#dd0b0b">
            <VBox.margin>
                <Insets top="15.0"/>
            </VBox.margin>
        </Label>
        <Button fx:id="confirmRegistrationBtn" onAction="#performSignup" disable="true" mnemonicParsing="false"
                text="Conferma">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0"/>
    </padding>
</VBox>
