<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="655.0" stylesheets="@emotionalSongs.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.client.gui.SongInfoController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" contentDisplay="TOP"
                            minHeight="-Infinity" minWidth="-Infinity" text="Info canzone" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0"/>
                                        <ColumnConstraints hgrow="ALWAYS"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Titolo:">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="songTitle" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Autore:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="songAuthor" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Album:" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="songAlbum" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label minHeight="21.0" text="Anno:" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="songYear" minHeight="21.0" GridPane.columnIndex="1"
                                               GridPane.rowIndex="3"/>
                                        <Label minHeight="21.0" text="Genere:" GridPane.rowIndex="4">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="songGenre" minHeight="21.0" GridPane.columnIndex="1"
                                               GridPane.rowIndex="4"/>
                                        <Label minHeight="21.0" text="Durata:" GridPane.rowIndex="5">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="songDuration" minHeight="21.0" GridPane.columnIndex="1"
                                               GridPane.rowIndex="5"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets bottom="10.0"/>
                                    </VBox.margin>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                </TitledPane>
                <TitledPane fx:id="titledEmoPane" alignment="TOP_LEFT" animated="false" collapsible="false"
                            contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            text="Emozioni registrate" VBox.vgrow="ALWAYS">
                    <content>
                        <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              spacing="20.0">
                            <children>
                                <VBox fx:id="emotionsBox" alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS"/>
                                <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                      minWidth="-Infinity" prefHeight="350.0" prefWidth="200.0" HBox.hgrow="NEVER">
                                    <children>
                                        <ListView fx:id="notesList" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                                        <TextArea fx:id="currentNote" editable="false" maxHeight="-Infinity"
                                                  minHeight="-Infinity" prefHeight="100.0"
                                                  styleClass="unfocused-textarea" stylesheets="@emotionalSongs.css"
                                                  wrapText="true">
                                            <VBox.margin>
                                                <Insets top="20.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Italic" size="13.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT"/>
                                            </cursor>
                                        </TextArea>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</AnchorPane>
