# emotionalsongs

./: .gitignore  LICENSE  README.md  pom.xml
es_client/: dependency-reduced-pom.xml  pom.xml
es_client/src/main/java/: module-info.java
es_client/src/main/java/client/: ClientApp.java  ClientContext.java  ClientLogger.java  ClientMain.java  EsClientMain.java
es_client/src/main/java/client_gui/: CurrentPlaylistController.java  EsClientController.java  EsClientRootController.java  LoginController.java  NewPlaylistController.java  OldSongsListController.java  PlaylistsController.java  RatingController.java  RatingViewController.java  RootController.java  SearchController.java  SearchViewController.java  SignupController.java  SongInfoController.java  SongsController.java  SongsControllerOld.java  SongsListController.java  SongsTableController.java  SplashScreenController.java
es_client/src/main/java/client_gui/components/: SearchSongPaneController.java  SongsTableController.java
es_client/src/main/java/emotionalsongs/client/: ClientApp.java  ClientContext.java  ClientLogger.java  ClientMain.java  EmotionalSongs.java
es_client/src/main/java/emotionalsongs/client/gui/: CurrentPlaylistController.java  LoginController.java  NewPlaylistController.java  NewSongController.java  RatingViewController.java  RootController.java  SearchViewController.java  ServerHostController.java  SignupController.java  SongInfoController.java
es_client/src/main/java/emotionalsongs/client/gui/components/: SearchSongPaneController.java  SongsTableController.java
es_client/src/main/java/emotionalsongs/exceptions/: RMIRegistryNotFoundException.java  RMIStubException.java
es_client/src/main/java/es_client/: ClientLogger.java  EsClientController.java  EsClientMain.java
es_client/src/main/java/exceptions/: DAOException.java  RMIRegistryNotFoundException.java  RMIStubException.java
es_client/src/main/java/org/canos/es_client/: ClientLogger.java  EsClientController.java  EsClientMain.java  HelloApplication.java  HelloController.java
es_client/src/main/resources/: log4j2.xml
es_client/src/main/resources/client_gui/: client-view.fxml  currentPlaylistTab.fxml  emotionalSongs.css  esClientRootLayout.fxml  loginView.fxml  newPlaylistTab.fxml  newPlaylistView.fxml  oldsongsListView.fxml  playlistsView.fxml  ratingPane.fxml  ratingView.fxml  rootLayout.fxml  searchView.fxml  signupView.fxml  songInfoView.fxml  songsListView.fxml  songsTable.fxml  songsView.fxml  songsViewOld.fxml  splashScreen.fxml
es_client/src/main/resources/client_gui/components/: searchSongPane.fxml  songsTable.fxml
es_client/src/main/resources/emotionalsongs/client/gui/: currentPlaylistTab.fxml  emotionalSongs.css  loginView.fxml  newPlaylistTab.fxml  newSongView.fxml  ratingView.fxml  rootLayout.fxml  searchView.fxml  serverHostView.fxml  signupView.fxml  songInfoView.fxml
es_client/src/main/resources/emotionalsongs/client/gui/components/: searchSongPane.fxml  songsTable.fxml
es_client/src/main/resources/emotionalsongs/client_gui/: playlistsView.fxml  rootLayout.fxml  signupView.fxml
es_client/src/main/resources/org/canos/es_client/: client-view.fxml  hello-view.fxml
es_common/: pom.xml
es_common/src/main/java/: module-info.java
es_common/src/main/java/common/: Emotion.java  NodeHelpers.java  Playlist.java  Song.java  SongEmotion.java  StringHelpers.java  User.java  UserAddress.java
es_common/src/main/java/common/interfaces/: EmotionDAO.java  PlaylistDAO.java  SongDAO.java  SongService.java  UserDAO.java  UserService.java
es_common/src/main/java/emotionalsongs/common/: Emotion.java  NodeHelpers.java  PasswordEncrypter.java  Playlist.java  Song.java  SongEmotion.java  StringHelpers.java  User.java
es_common/src/main/java/emotionalsongs/common/exceptions/: EncryptionException.java
es_common/src/main/java/emotionalsongs/common/interfaces/: EmotionDAO.java  PlaylistDAO.java  SongDAO.java  UserDAO.java
es_common/src/main/java/es_common/: User.java  UserAddress.java
es_common/src/main/java/es_common/interfaces/: UserService.java
es_common/src/main/java/org/canos/es_common/: User.java  UserAddress.java
es_server/: dependency-reduced-pom.xml  pom.xml
es_server/src/main/java/: module-info.java
es_server/src/main/java/com/example/es_server/: HelloApplication.java  HelloController.java
es_server/src/main/java/database/: DBManager.java  EmotionDAOImpl.java  PlaylistDAOImpl.java  SongDAOImpl.java  SongServiceImpl.java  UserDAOImpl.java  UserServiceImpl.java
es_server/src/main/java/emotionalsongs/database/: DBManager.java  EmotionDAOImpl.java  PlaylistDAOImpl.java  SongDAOImpl.java  UserDAOImpl.java
es_server/src/main/java/emotionalsongs/server/: EmotionDAOImpl.java  EmotionalSongsServer.java  PlaylistDAOImpl.java  ServerApp.java  ServerLogger.java  ServerMain.java  SongDAOImpl.java  UserDAOImpl.java
es_server/src/main/java/emotionalsongs/server/gui/: RootController.java
es_server/src/main/java/es_database/: DBManager.java  UserServiceImpl.java
es_server/src/main/java/es_server/: EsServer.java  ServerLogger.java
es_server/src/main/java/gui/: EsServerController.java
es_server/src/main/java/org/canos/es_database/: QueryExecutor.java  UserServiceImpl.java
es_server/src/main/java/org/canos/es_server/: EsServer.java  EsServerController.java  HelloController.java  ServerLogger.java
es_server/src/main/java/server/: EsServer.java  ServerApp.java  ServerLogger.java  ServerMain.java
es_server/src/main/java/server_gui/: EsServerController.java  EsServerRootController.java  RootController.java
es_server/src/main/resources/: log4j2.xml
es_server/src/main/resources/com/example/es_server/: hello-view.fxml
es_server/src/main/resources/emotionalsongs/database/: songsData.csv
es_server/src/main/resources/emotionalsongs/server/gui/: rootLayout.fxml
es_server/src/main/resources/gui/: db-login-view.fxml
es_server/src/main/resources/org/canos/es_server/: server-login-view.fxml
es_server/src/main/resources/server_gui/: db-login-view.fxml  dbLoginView.fxml  rootLayout.fxml
(+2 files in other folders)
