<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane fx:id="mainPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.canos.es_server.EsServerController">
    <children>
        <AnchorPane fx:id="loginForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity"
                    prefHeight="300.0" prefWidth="400.0">
            <TextField fx:id="dbHost" layoutX="142.0" layoutY="136.0" promptText="Inserisci l'host"/>
            <PasswordField fx:id="dbPassword" layoutX="142.0" layoutY="168.0" promptText="Inserisci la password"/>
            <Label layoutX="60.0" layoutY="172.0" text="Password"/>
            <Label layoutX="60.0" layoutY="140.0" text="Host"/>
            <Label contentDisplay="CENTER" layoutX="79.0" layoutY="65.0" text="Database credentials">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <Button fx:id="connectBtn" layoutX="155.0" layoutY="223.0" mnemonicParsing="false" text="Connect"/>
        </AnchorPane>
        <AnchorPane fx:id="connectionStatus" prefHeight="300.0" prefWidth="400.0" visible="false">
            <children>
                <Label layoutX="59.0" layoutY="135.0" text="DB connection is active" textFill="#05c91c">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</Pane>
