<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_gui.CurrentPlaylistController"
      stylesheets="@emotionalSongs.css">
    <children>
        <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  prefHeight="120.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Nome della playlist: ">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="playlistName" GridPane.columnIndex="1"/>
                <Label text="Numero di canzoni: " GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="playlistSongs" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Durata totale: " GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="playlistDuration" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label minHeight="21.0" text="Data creazione: " GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="playlistCreationDate" minHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label minHeight="21.0" text="Ultimo aggiornamento: " GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="playlistUpdateDate" minHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Button fx:id="deletePlaylistBtn" onAction="#deletePlaylist" mnemonicParsing="false"
                        text="Elimina playlist" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                        GridPane.valignment="CENTER"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </GridPane>
        <fx:include fx:id="playlistSongsTable" source="components/songsTable.fxml" VBox.vgrow="ALWAYS"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
