<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="155.0" minWidth="295.0" prefHeight="160.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_gui.LoginController">
      <children>
          <GridPane alignment="CENTER" prefHeight="79.0" prefWidth="308.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="163.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="193.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label text="Username" />
                  <Label text="Password" GridPane.rowIndex="1" />
                  <TextField fx:id="username" text="admin" GridPane.columnIndex="1" />
                  <PasswordField fx:id="pwd" text="admin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              </children>
          </GridPane>
          <Button fx:id="confirmLoginBtn" mnemonicParsing="false" onAction="#login" text="Login">
              <VBox.margin>
                  <Insets top="20.0" />
              </VBox.margin>
          </Button>
      </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
  </VBox>
