<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane animated="false" collapsible="false" text="Rating" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_gui.RatingViewController">
    <content>
        <VBox fx:id="emotionsBox" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="24.0">
                    <children>
                        <Label text="1"/>
                        <Label text="2"/>
                        <Label text="3"/>
                        <Label text="4"/>
                        <Label text="5"/>
                    </children>
                    <padding>
                        <Insets left="75.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="amazementReset" mnemonicParsing="false" text="Reset"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="amazementGrp"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$amazementGrp" userData="2"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$amazementGrp" userData="3"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$amazementGrp" userData="4"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$amazementGrp" userData="5"/>
                        <Button fx:id="amazementComment" mnemonicParsing="false" text="Commenta"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="solemnityReset" mnemonicParsing="false" text="Reset"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="solemnityGrp"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$solemnityGrp" userData="2"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$solemnityGrp" userData="3"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$solemnityGrp" userData="4"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$solemnityGrp" userData="5"/>
                        <Button fx:id="solemnityComment" mnemonicParsing="false" text="Commenta"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="tendernessReset" mnemonicParsing="false" text="Reset"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="tendernessGrp"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$tendernessGrp" userData="2"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$tendernessGrp" userData="3"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$tendernessGrp" userData="4"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$tendernessGrp" userData="5"/>
                        <Button fx:id="tendernessComment" mnemonicParsing="false" text="Commenta"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="nostalgiaReset" mnemonicParsing="false" text="Reset"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="nostalgiaGrp"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$nostalgiaGrp" userData="2"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$nostalgiaGrp" userData="3"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$nostalgiaGrp" userData="4"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$nostalgiaGrp" userData="5"/>
                        <Button fx:id="nostalgiaComment" mnemonicParsing="false" text="Commenta"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="calmnessReset" mnemonicParsing="false" text="Reset"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="calmnessGrp"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$calmnessGrp" userData="2"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$calmnessGrp" userData="3"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$calmnessGrp" userData="4"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$calmnessGrp" userData="5"/>
                        <Button fx:id="calmnessComment" mnemonicParsing="false" text="Commenta"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="powerReset" mnemonicParsing="false" text="Reset"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="powerGrp"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$powerGrp" userData="2"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$powerGrp" userData="3"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$powerGrp" userData="4"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$powerGrp" userData="5"/>
                        <Button fx:id="powerComment" mnemonicParsing="false" text="Commenta"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="joyReset" mnemonicParsing="false" text="Reset"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="joyGrp"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$joyGrp" userData="2"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$joyGrp" userData="3"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$joyGrp" userData="4"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$joyGrp" userData="5"/>
                        <Button fx:id="joyComment" mnemonicParsing="false" text="Commenta"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="tensionReset" mnemonicParsing="false" text="Reset"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="tensionGrp"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$tensionGrp" userData="2"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$tensionGrp" userData="3"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$tensionGrp" userData="4"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$tensionGrp" userData="5"/>
                        <Button fx:id="tensionComment" mnemonicParsing="false" text="Commenta"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button fx:id="sadnessReset" mnemonicParsing="false" text="Reset"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="sadnessGrp"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$sadnessGrp" userData="2"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$sadnessGrp" userData="3"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$sadnessGrp" userData="4"/>
                        <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" textAlignment="CENTER"
                                     toggleGroup="$sadnessGrp" userData="5"/>
                        <Button fx:id="sadnessComment" mnemonicParsing="false" text="Commenta"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </content>
</TitledPane>
