<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="window" stylesheets="@emotionalSongs.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_gui.RootController">
    <children>
        <SplitPane dividerPositions="0.5" prefHeight="781.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="779.0"
                            prefWidth="160.0" SplitPane.resizableWithParent="false">
                    <children>
                        <VBox fx:id="loginPane" alignment="CENTER" layoutY="685.0" prefHeight="87.0" prefWidth="160.0"
                              spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0">
                            <children>
                                <Button fx:id="signupBtn" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="24.0"
                                        prefWidth="168.0" styleClass="sidebar-btn" text="Registrati">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </Button>
                                <Button fx:id="loginBtn" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="24.0"
                                        prefWidth="168.0" styleClass="sidebar-btn" text="Accedi">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </Button>
                            </children>
                        </VBox>
                        <VBox prefHeight="203.0" prefWidth="160.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="menuSearchBtn" alignment="TOP_LEFT" mnemonicParsing="false"
                                        prefHeight="24.0"
                                        prefWidth="168.0"
                                        styleClass="sidebar-btn" text="Cerca">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </Button>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="24.0" prefWidth="168.0"
                                        styleClass="sidebar-btn" text="Crea playlist">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </Button>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="24.0" prefWidth="168.0"
                                        styleClass="sidebar-btn" text="Inserisci emozioni">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="772.0" prefWidth="797.0" SplitPane.resizableWithParent="false">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutX="78.0" layoutY="111.0" orientation="VERTICAL"
                                   prefHeight="779.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <HBox fx:id="topView" alignment="CENTER" prefHeight="100.0" prefWidth="200.0"/>
                                <HBox fx:id="bottomView" alignment="CENTER" prefHeight="100.0" prefWidth="200.0"/>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
