<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minWidth="-Infinity" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_gui.SongsListController">
    <children>
        <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="85.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="searchBtn" mnemonicParsing="false" text="Cerca" GridPane.columnIndex="1" />
                <TextField fx:id="searchText" maxWidth="-Infinity" prefWidth="300.0" />
            </children>
        </GridPane>
        <fx:include fx:id="searchSongsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="songsTable.fxml" VBox.vgrow="ALWAYS" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
