<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>

<TableView fx:id="songsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_gui.SongsTableController">
    <columns>
        <!--        <TableColumn fx:id="authorColumn" minWidth="-1.0" prefWidth="-1.0" text="Autore"/>-->
        <!--        <TableColumn fx:id="albumColumn" minWidth="-1.0" prefWidth="-1.0" text="Album"/>-->
        <!--        <TableColumn fx:id="yearColumn" minWidth="-1.0" prefWidth="-1.0" text="Anno"/>-->
        <!--        <TableColumn fx:id="titleColumn" minWidth="-1.0" prefWidth="-1.0" text="Titolo"/>-->
        <!--        <TableColumn fx:id="genreColumn" minWidth="-1.0" prefWidth="-1.0" text="Genere"/>-->
        <!--        <TableColumn fx:id="durationColumn" minWidth="-1.0" prefWidth="-1.0" text="Durata"/>-->
        <!--        <TableColumn fx:id="emotionViewColumn" minWidth="50.0" prefWidth="-1.0" text="Azioni"/>-->
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
