<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER_RIGHT" hgap="20.0" maxWidth="1.7976931348623157E308" minWidth="554.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="client_gui.components.SearchSongPaneController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="250.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="45.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                           prefWidth="170.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="35.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="60.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="60.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <Button fx:id="byTitleBtn" disable="true" mnemonicParsing="false" onAction="#searchByTitle" text="Cerca"
                GridPane.columnIndex="5"/>
        <TextField fx:id="titleInput" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2"
                   GridPane.columnSpan="3"/>
        <Button fx:id="byAuthorYearBtn" disable="true" mnemonicParsing="false" onAction="#searchByAuthorYear"
                text="Cerca" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <Label text="Ricerca per titolo">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label text="Ricerca per autore e anno" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <TextField fx:id="authorInput" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2"
                   GridPane.rowIndex="1"/>
        <Label text="Titolo" GridPane.columnIndex="1"/>
        <Label text="Autore" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Anno" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <TextField fx:id="yearInput" maxWidth="1.7976931348623157E308" prefWidth="50.0" GridPane.columnIndex="4"
                   GridPane.rowIndex="1"/>
    </children>
</GridPane>
